{
  "name": "create-mern-ts-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.* || >= 10.*",
    "yarn": ">=1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "install": "yarn install:backend && yarn install:frontend",
    "install:backend": "cd backend && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:db": "sudo mongod --dbpath /data/test/ --port 27017",
    "start:backend": "cd backend && yarn start",
    "start:frontend": "cd frontend && yarn start",
    "lint": "yarn lint:backend && yarn lint:frontend",
    "lint:backend": "cd backend && yarn lint",
    "lint:frontend": "cd frontend && yarn lint",
    "test": "yarn test:backend && yarn test:frontend",
    "test:backend": "cd backend && yarn test",
    "test:frontend": "cd frontend && yarn test",
    "serve": "cd backend && node build/server.js"
  }
}
