{
  "name": "create-mern-ts-app",
  "bin": "./create-mern-ts-app.js",
  "version": "0.2.3",
  "license": "MIT",
  "engines": {
    "node": "8.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.0"
  }
}
